{
    "configurations": [
        {
            "name": "Bot Start",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/Bot.py",
        }
    ]
}